{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": ["typescript", "unicorn", "oxc"],
	"categories": {
		"correctness": "error",
		"nursery": "error"
	},
	"rules": {
		"no-undef": "off",
		"max-lines-per-function": "off"
	},
	"env": {
		"builtin": true
	},
	"options": {
		"typeAware": true
	},
	"overrides": [
		{
			"files": ["./**/*.test.ts"],
			"rules": {
				"max-lines-per-function": "off"
			}
		}
	]
}
