{
	"name": "@nodecg/example-counter",
	"private": true,
	"license": "MIT",
	"type": "module",
	"scripts": {
		"build": "vite build",
		"start": "node src/server/server.ts",
		"type-check": "tsc -b --noEmit src/client src/server"
	},
	"dependencies": {
		"@effect/platform-node": "catalog:",
		"@nodecg/browser": "workspace:*",
		"@nodecg/client": "workspace:*",
		"@nodecg/core": "workspace:*",
		"@nodecg/server": "workspace:*",
		"effect": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:"
	},
	"devDependencies": {
		"@types/node": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"@vitejs/plugin-react": "catalog:",
		"oauth2-mock-server": "catalog:",
		"typescript": "catalog:",
		"vite": "catalog:"
	}
}
